<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bell"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Never Miss a Match!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationIcon"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/notificationDescription"
        android:layout_width="349dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="Turn on notifications to get real-time updates on teammate matches, project invitations, and messages."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationTitle"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/notNowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="Not now"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allowNotificationButton"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/allowNotificationButton"
        android:layout_width="236dp"
        android:layout_height="45dp"
        android:layout_marginTop="296dp"
        android:backgroundTint="#2C2C2C"
        android:fontFamily="@font/poppins"
        android:text="Allow notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationDescription"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>
