<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatIntroContainer"
        android:layout_width="374dp"
        android:layout_height="665dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="44dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/logoFrame"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="543dp"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/appLogoImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEECEC"
                android:contentDescription="App Logo"
                android:rotation="0"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_logo"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <TextView
            android:id="@+id/welcomeTitleText"
            android:layout_width="269dp"
            android:layout_height="77dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Welcome to CapstoneConnect"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoFrame"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/chatTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="99dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="97dp"
            android:fontFamily="@font/poppins"
            android:text="Chat instantly"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTitleText"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/chatDescriptionText"
            android:layout_width="224dp"
            android:layout_height="78dp"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="225dp"
            android:fontFamily="@font/poppins"
            android:text="After you match with students communicate with them for the team collaboration"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/nextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatTitleText"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="137dp"
            android:layout_height="48dp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#0C4278"
            android:fontFamily="@font/poppins"
            android:text="Next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatDescriptionText"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="137dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="225dp"
            android:backgroundTint="#0C4278"
            android:fontFamily="@font/poppins"
            android:text="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatDescriptionText"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
